Newspaper/NewspaperConsole/xml/Author.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://order.nure.ua/"
           xmlns:ent="http://order.nure.ua/EntityWithId/"
>
  <xs:import namespace="http://order.nure.ua/EntityWithId/" schemaLocation="EntityWithId.xsd"/>
  <xs:complexType name="Author">
    <xs:complexContent mixed="false">
      <xs:extension base="ent:EntityWithId">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="FirstName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="LastName" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="Age" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>