Newspaper/NewspaperConsole/xml/Comment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://order.nure.ua/"
           xmlns:ent="http://order.nure.ua/EntityWithId/"
>
    <xs:import namespace="http://order.nure.ua/EntityWithId/" schemaLocation="EntityWithId.xsd"/>
    <xs:element name="Comment" nillable="true" type="Comment"/>
    <xs:complexType name="Comment">
        <xs:complexContent mixed="false">
            <xs:extension base="ent:EntityWithId">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Body" type="xs:string"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="ArticleId" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>