LB2.Parsers/xml1/Author.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://article.nure.ua/entity"
           xmlns:ent="http://article.nure.ua/entity"
>
  <xsd:include schemaLocation="EntityWithId.xsd"/>
  <xsd:complexType name="Author">
    <xsd:complexContent>
      <xsd:extension base="ent:EntityWithId">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="FirstName" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LastName" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Age" type="xsd:int" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>