LB2.Parsers/xml1/Grade.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://article.nure.ua/entity"
           xmlns:tns="http://article.nure.ua/entity"
>
    <xs:include schemaLocation="EntityWithId.xsd"/>
    <xs:complexType name="Grade">
        <xs:complexContent>
            <xs:extension base="tns:EntityWithId">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="ArticleId" type="xs:int" />
                    <xs:element minOccurs="1" maxOccurs="1" name="Value" type="xs:int" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>